{
  "pages": [
    "pages/home/index",
    "pages/welcom/index",
    "pages/search/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "memos",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}